spring:
  profiles: local
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
  datasource:
    hikari:
      #driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      #jdbc-url: jdbc:log4jdbc:sqlserver://adt-dev-kc-onm-midb.public.8c1de78d68ee.database.windows.net:3342;databaseName=tsopdev_onm;sendStringParametersAsUnicode=false
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://adt-dev-kc-onm-midb.public.8c1de78d68ee.database.windows.net:3342;databaseName=tsopdev_onm
      username: svc_tsop_svr
      password: "*QkfmsTjqjQlqjs8"
      connection-test-query: SELECT 1
      connection-timeout: 20000
      allow-pool-suspension: true
      minimum-idle: 1
      maximum-pool-size: 50
server:
  port: 9192
mybatis:
  mapper-locations: classpath:/mapper/**/*Sql.xml
  #type-aliases-package: com.adtcaps.tsop.onm.api.domain
  configuration:
    map-underscore-to-camel-case: true
tenant:
  my:
    key: d0569057-2f97-4d51-87b6-da61c0147801
  skt:
    key: d0569057-2f97-4d51-87b6-da61c0147801
    url: https://skt-dev-kc-backend-app.azurewebsites.net
    test-url: http://localhost:9191
    action-yn: Y
azure:
  blob:
    account-name: adtdevkcadlssa
    account-key: mCgW19iok7trnudOHztdPkoVRXhsUqPyfXeLY6/7ZoC+xZYBTYZIMJKJj2AYvDrfVU8IScnDrAViI4ukxXhhZg==
    win-upload-temp-base-path: D:/TSOP/temp/upload
    win-download-temp-base-path: D:/TSOP/temp/download
    upload-temp-base-path: /home/site/tmp/upload
    download-temp-base-path: /home/site/tmp/download
sms:
  url: http://1.255.238.138/api/v1
  user_id: skbmg
  password: aaa
  send_no: "01090422963"
alim-talk:
  use_yn: "Y"
  token-api: "https://www.biztalk-api.com/v2/auth/getToken"
  send-api: "https://www.biztalk-api.com/v2/kko/sendAlimTalk"
  batch-send-api: "https://www.biztalk-api.com/v2/kko/sendAlimTalkBatch"
  result-api: "https://www.biztalk-api.com/v2/kko/getResultAll"
  bsid: "adtcaps_dev5"
  passwd: "85f2683263d571985e51564576ec184c5ae6079f"
  sender-key: "3332aa0cfbb4f4c1f091cf56c5b7bea5b511c16b"
config:
  restTemplate:
    timeout: 10000
    maxConnTotal: 100
    maxConnPerRoute: 50
jwt:
  secret: tsoa
  sms:
    limituserid: 15
    limitip: 15
service-mode: tb