spring:
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
  datasource:
    hikari:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://adt-dev-kc-onm-midb.public.8c1de78d68ee.database.windows.net:3342;databaseName=tsopdev_onm;sendStringParametersAsUnicode=false
      username: svc_tsop_svr
      password: "*QkfmsTjqjQlqjs8"
      connection-test-query: SELECT 1
      connection-timeout: 20000
      allow-pool-suspension: true
      minimum-idle: 10
      maximum-pool-size: 40
server:
  port: 9192
mybatis:
  mapper-locations: classpath:/mapper/**/*Sql.xml
  #type-aliases-package: com.adtcaps.tsop.onm.api.domain
  configuration:
    map-underscore-to-camel-case: true
tenant:
  my:
    key: d0569057-2f97-4d51-87b6-da61c0147801
  skt:
    key: d0569057-2f97-4d51-87b6-da61c0147801
    url: https://skt-dev-kc-backend-app.azurewebsites.net
    test-url: http://localhost:9191
    action-yn: Y
azure:
  blob:
    account-name: adtdevkcadlssa
    account-key: mCgW19iok7trnudOHztdPkoVRXhsUqPyfXeLY6/7ZoC+xZYBTYZIMJKJj2AYvDrfVU8IScnDrAViI4ukxXhhZg==
    win-upload-temp-base-path: D:/TSOP/temp/upload
    win-download-temp-base-path: D:/TSOP/temp/download
    upload-temp-base-path: /home/site/tmp/upload
    download-temp-base-path: /home/site/tmp/download
sms:
  url: http://127.0.0.1/api/v1
  user_id: capsno11
  password: Q!w2e3r4
  send_no: "01029595082"
alim-talk:
  use_yn: "Y"
  token-api: "https://www.biztalk-api.com/v2/auth/getToken"
  send-api: "https://www.biztalk-api.com/v2/kko/sendAlimTalk"
  batch-send-api: "https://www.biztalk-api.com/v2/kko/sendAlimTalkBatch"
  result-api: "https://www.biztalk-api.com/v2/kko/getResultAll"
  bsid: "adtcaps_real5"
  passwd: "7beab6be97cafdb837f1e995b27246f60dde8650"
  sender-key: "3332aa0cfbb4f4c1f091cf56c5b7bea5b511c16b"
config:
  restTemplate:
    timeout: 10000
    maxConnTotal: 100
    maxConnPerRoute: 50
jwt:
  secret: tsoa
  sms:
    limituserid: 5
    limitip: 15
service-mode: tb

---
spring:
  profiles: opr
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
  datasource:
    hikari:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://adt-opr-kc-onm-midb.public.3e80c040c4fa.database.windows.net:3342;databaseName=tsopprd_onm;sendStringParametersAsUnicode=false
      username: adtonmadmin
      password: Adtonm2020#12
      connection-test-query: SELECT 1
      connection-timeout: 20000
      allow-pool-suspension: true
      minimum-idle: 10
      maximum-pool-size: 40
server:
  port: 9192
mybatis:
  mapper-locations: classpath:/mapper/**/*Sql.xml
  #type-aliases-package: com.adtcaps.tsop.onm.api.domain
  configuration:
    map-underscore-to-camel-case: true
tenant:
  my:
    key: d0569057-2f97-4d51-87b6-da61c0147801
  skt:
    key: d0569057-2f97-4d51-87b6-da61c0147801
    url: https://skt-opr-kc-backend-app.azurewebsites.net
    test-url: http://localhost:9191
    action-yn: Y
azure:
  blob:
    account-name: adtoprkcadlssa
    account-key: qlguhwx2r911ZdFk3yt5mNCY8pERg3ZYiJ5i3dpHCYjdAX//S8YaPUqTchz9tevQtX+FG//hb10GN6N498VFSA==
    win-upload-temp-base-path: D:/TSOP/temp/upload
    win-download-temp-base-path: D:/TSOP/temp/download
    upload-temp-base-path: /home/site/tmp/upload
    download-temp-base-path: /home/site/tmp/download
sms:
  url: ${SMS_ACCESS_URL}
  user_id: ${SMS_USER_ID}
  password: ${SMS_USER_PW}
  send_no: ${SMS_SEND_NO}
alim-talk:
  use_yn: ${alimTalkUseYn}
  token-api: ${alimTalkTokenApi}
  send-api: ${alimTalkSendApi}
  batch-send-api: ${alimTalkBatchSendApi}
  result-api: ${alimTalkResultApi}
  bsid: ${alimTalkBsid}
  passwd: ${alimTalkPasswd}
  sender-key: ${alimTalkSenderKey}
config:
  restTemplate:
    timeout: 10000
    maxConnTotal: 100
    maxConnPerRoute: 50
jwt:
  secret: tsoa
  sms:
    limituserid: 5
    limitip: 15
service-mode: as

---
spring:
  profiles: sta
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
  datasource:
    hikari:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://adt-sta-kc-onm-midb.public.b142d791739a.database.windows.net:3342;databaseName=tsopsta_onm;sendStringParametersAsUnicode=false
      username: svc_tsop_svr
      password: "*QkfmsTjqjQlqjs8"
      connection-test-query: SELECT 1
      connection-timeout: 20000
      allow-pool-suspension: true
      minimum-idle: 10
      maximum-pool-size: 40
server:
  port: 9192
mybatis:
  mapper-locations: classpath:/mapper/**/*Sql.xml
  #type-aliases-package: com.adtcaps.tsop.onm.api.domain
  configuration:
    map-underscore-to-camel-case: true
tenant:
  my:
    key: d0569057-2f97-4d51-87b6-da61c0147801
  skt:
    key: d0569057-2f97-4d51-87b6-da61c0147801
    url: https://skt-sta-kc-backend-app.azurewebsites.net
    test-url: http://localhost:9191
    action-yn: Y
azure:
  blob:
    account-name: adtstakcadlssa
    account-key: HQq8drpHvqxZBvLyE+owxAuCE/69R+d46E145sbUI3pW5Pyw6ydydMR0r5nQpUCfHEMN5/qgT1DLX436lQ8iSw==
    win-upload-temp-base-path: D:/TSOP/temp/upload
    win-download-temp-base-path: D:/TSOP/temp/download
    upload-temp-base-path: /home/site/tmp/upload
    download-temp-base-path: /home/site/tmp/download
sms:
  url: ${SMS_ACCESS_URL}
  user_id: ${SMS_USER_ID}
  password: ${SMS_USER_PW}
  send_no: ${SMS_SEND_NO}
alim-talk:
  use_yn: ${alimTalkUseYn}
  token-api: ${alimTalkTokenApi}
  send-api: ${alimTalkSendApi}
  batch-send-api: ${alimTalkBatchSendApi}
  result-api: ${alimTalkResultApi}
  bsid: ${alimTalkBsid}
  passwd: ${alimTalkPasswd}
  sender-key: ${alimTalkSenderKey}
config:
  restTemplate:
    timeout: 10000
    maxConnTotal: 100
    maxConnPerRoute: 50
jwt:
  secret: tsoa
  sms:
    limituserid: 5
    limitip: 15
service-mode: tb

---
spring:
  profiles: dev
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
  datasource:
    hikari:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://adt-dev-kc-onm-midb.public.8c1de78d68ee.database.windows.net:3342;databaseName=tsopdev_onm;sendStringParametersAsUnicode=false
      username: svc_tsop_svr
      password: "*QkfmsTjqjQlqjs8"
      connection-test-query: SELECT 1
      connection-timeout: 20000
      allow-pool-suspension: true
      minimum-idle: 10
      maximum-pool-size: 40
server:
  port: 9192
mybatis:
  mapper-locations: classpath:/mapper/**/*Sql.xml
  #type-aliases-package: com.adtcaps.tsop.onm.api.domain
  configuration:
    map-underscore-to-camel-case: true
tenant:
  my:
    key: d0569057-2f97-4d51-87b6-da61c0147801
  skt:
    key: d0569057-2f97-4d51-87b6-da61c0147801
    url: https://skt-dev-kc-backend-app.azurewebsites.net
    test-url: http://localhost:9191
    action-yn: Y
azure:
  blob:
    account-name: adtdevkcadlssa
    account-key: mCgW19iok7trnudOHztdPkoVRXhsUqPyfXeLY6/7ZoC+xZYBTYZIMJKJj2AYvDrfVU8IScnDrAViI4ukxXhhZg==
    win-upload-temp-base-path: D:/TSOP/temp/upload
    win-download-temp-base-path: D:/TSOP/temp/download
    upload-temp-base-path: /home/site/tmp/upload
    download-temp-base-path: /home/site/tmp/download
sms:
  url: ${SMS_ACCESS_URL}
  user_id: ${SMS_USER_ID}
  password: ${SMS_USER_PW}
  send_no: ${SMS_SEND_NO}
alim-talk:
  use_yn: ${alimTalkUseYn}
  token-api: ${alimTalkTokenApi}
  send-api: ${alimTalkSendApi}
  batch-send-api: ${alimTalkBatchSendApi}
  result-api: ${alimTalkResultApi}
  bsid: ${alimTalkBsid}
  passwd: ${alimTalkPasswd}
  sender-key: ${alimTalkSenderKey}
config:
  restTemplate:
    timeout: 10000
    maxConnTotal: 100
    maxConnPerRoute: 50
jwt:
  secret: tsoa
  sms:
    limituserid: 5
    limitip: 15
service-mode: tb
