CREATE EXTERNAL TABLE `om_fld_020_pi_503_inf`(
  `std_dhm` string, 
  `mgmt_eqp_id` string, 
  `obj_id1` string, 
  `obj_id2` string, 
  `obj_id3` string, 
  `obj_id4` string, 
  `eqp_nm` string, 
  `ver_ctt` string, 
  `eqp_scl_id` string, 
  `eqp_scl_nm` string, 
  `eqp_vend_nm` string, 
  `eqp_fst_mapp_id` string, 
  `eqp_op_als_nm` string, 
  `eqp_dcl_cd` string, 
  `sply_bp_id` string, 
  `ems_id` string, 
  `srvc_knd_nm` string, 
  `procs_run_time` timestamp, 
  `peg_val1` decimal(30,18), 
  `peg_val2` decimal(30,18), 
  `peg_val3` decimal(30,18), 
  `peg_val4` decimal(30,18), 
  `peg_val5` decimal(30,18), 
  `peg_val6` decimal(30,18), 
  `peg_val7` decimal(30,18), 
  `peg_val8` decimal(30,18), 
  `peg_val9` decimal(30,18), 
  `peg_val10` decimal(30,18), 
  `peg_val11` decimal(30,18), 
  `peg_val12` decimal(30,18), 
  `peg_val13` decimal(30,18), 
  `peg_val14` decimal(30,18), 
  `peg_val15` decimal(30,18), 
  `peg_val16` decimal(30,18), 
  `peg_val17` decimal(30,18), 
  `peg_val18` decimal(30,18), 
  `peg_val19` decimal(30,18), 
  `peg_val20` decimal(30,18), 
  `eqp_grp_path_lvl1_id` string, 
  `eqp_grp_path_lvl2_id` string, 
  `eqp_grp_path_lvl3_id` string, 
  `eqp_grp_path_lvl4_id` string, 
  `eqp_grp_path_lvl5_id` string, 
  `eqp_grp_path_lvl6_id` string, 
  `eqp_grp_path_lvl7_id` string, 
  `eqp_grp_path_lvl8_id` string, 
  `eqp_grp_path_lvl1_nm` string, 
  `eqp_grp_path_lvl2_nm` string, 
  `eqp_grp_path_lvl3_nm` string, 
  `eqp_grp_path_lvl4_nm` string, 
  `eqp_grp_path_lvl5_nm` string, 
  `eqp_grp_path_lvl6_nm` string, 
  `eqp_grp_path_lvl7_nm` string, 
  `eqp_grp_path_lvl8_nm` string, 
  `systm_path_lvl1_id` string, 
  `systm_path_lvl2_id` string, 
  `systm_path_lvl3_id` string, 
  `systm_path_lvl4_id` string, 
  `systm_path_lvl5_id` string, 
  `systm_path_lvl6_id` string, 
  `systm_path_lvl7_id` string, 
  `systm_path_lvl8_id` string, 
  `systm_path_lvl1_nm` string, 
  `systm_path_lvl2_nm` string, 
  `systm_path_lvl3_nm` string, 
  `systm_path_lvl4_nm` string, 
  `systm_path_lvl5_nm` string, 
  `systm_path_lvl6_nm` string, 
  `systm_path_lvl7_nm` string, 
  `systm_path_lvl8_nm` string, 
  `org_path_lvl1_id` string, 
  `org_path_lvl2_id` string, 
  `org_path_lvl3_id` string, 
  `org_path_lvl4_id` string, 
  `org_path_lvl5_id` string, 
  `org_path_lvl6_id` string, 
  `org_path_lvl7_id` string, 
  `org_path_lvl8_id` string, 
  `org_path_lvl1_nm` string, 
  `org_path_lvl2_nm` string, 
  `org_path_lvl3_nm` string, 
  `org_path_lvl4_nm` string, 
  `org_path_lvl5_nm` string, 
  `org_path_lvl6_nm` string, 
  `org_path_lvl7_nm` string, 
  `org_path_lvl8_nm` string, 
  `ons_path_lvl1_id` string, 
  `ons_path_lvl2_id` string, 
  `ons_path_lvl3_id` string, 
  `ons_path_lvl4_id` string, 
  `ons_path_lvl5_id` string, 
  `ons_path_lvl6_id` string, 
  `ons_path_lvl7_id` string, 
  `ons_path_lvl8_id` string, 
  `ons_path_lvl1_nm` string, 
  `ons_path_lvl2_nm` string, 
  `ons_path_lvl3_nm` string, 
  `ons_path_lvl4_nm` string, 
  `ons_path_lvl5_nm` string, 
  `ons_path_lvl6_nm` string, 
  `ons_path_lvl7_nm` string, 
  `ons_path_lvl8_nm` string, 
  `area_path_lvl1_id` string, 
  `area_path_lvl2_id` string, 
  `area_path_lvl3_id` string, 
  `area_path_lvl4_id` string, 
  `area_path_lvl5_id` string, 
  `area_path_lvl6_id` string, 
  `area_path_lvl7_id` string, 
  `area_path_lvl8_id` string, 
  `area_path_lvl1_nm` string, 
  `area_path_lvl2_nm` string, 
  `area_path_lvl3_nm` string, 
  `area_path_lvl4_nm` string, 
  `area_path_lvl5_nm` string, 
  `area_path_lvl6_nm` string, 
  `area_path_lvl7_nm` string, 
  `area_path_lvl8_nm` string)
PARTITIONED BY ( 
  `perf_dat_id` string, 
  `std_year` string, 
  `std_month` string, 
  `std_day` string, 
  `std_hour` string, 
  `std_min` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  's3://s3-tgo-stg-pm-pi-501/OM_FLD_020_PI_503_INF'
TBLPROPERTIES (
  'classification'='parquet', 
  'projection.enabled'='true', 
  'projection.perf_dat_id.type'='injected', 
  'projection.std_day.type'='enum', 
  'projection.std_day.values'='01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31', 
  'projection.std_hour.type'='enum', 
  'projection.std_hour.values'='00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23', 
  'projection.std_min.type'='enum', 
  'projection.std_min.values'='00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59', 
  'projection.std_month.type'='enum', 
  'projection.std_month.values'='01,02,03,04,05,06,07,08,09,10,11,12', 
  'projection.std_year.type'='injected', 
  'transient_lastDdlTime'='1676969365')
