# SUMiTS GitLab 파이프라인 설정파일
# author 유기열, kiyiul@sk.com
# 2022-01-25

stages:
  - 사전준비
  - 빌드 및 배포(dev)
  - 빌드 및 배포(sta)
  - 빌드 및 배포(opr)
  - 정적분석(static analysis)

pre:
  stage: 사전준비
  script:
    - echo [사전준비]
    - product_name_raw1=tsop
    - product_name_raw2=$(echo "$product_name_raw1" | tr -d "[:blank:]" | sed s'/\//\./g' | tr '[A-Z]' '[a-z]')
    - gitlab_group_project_name_raw=$(echo "$CI_PROJECT_NAMESPACE"_"$CI_PROJECT_NAME" | tr -d "[:blank:]" | sed s'/\//\./g' | tr '[A-Z]' '[a-z]')
    - gitlab_group_project_branch_name_raw=$(echo "$gitlab_group_project_name_raw"_"$CI_COMMIT_BRANCH")
    - echo "product_name="$product_name_raw2"" >> pre.env
    - echo "gitlab_group_project_name="$gitlab_group_project_name_raw"" >> pre.env
    - echo "gitlab_group_project_branch_name="$gitlab_group_project_branch_name_raw"" >> pre.env

    - echo [FossID 변수]
    - token_id=fossid
    - token_value=PwmiFy7zzkq3YjsBEJ7y
    - gitlab_url=repo.skinfosec.com
    - git_url_raw=https://"$token_id":"$token_value"@"$gitlab_url"/"$CI_PROJECT_PATH".git
    - echo "git_url="$git_url_raw"" >> pre.env
    - echo "fossid_username=fossid" >> pre.env
    - echo "fossid_apikey=4192411f" >> pre.env
    - echo "fossid_url=dev.skinfosec.com/oss" >> pre.env

    - echo [SonarQube 변수]
    - echo "sonar_url=https://sonarce.skinfosec.com" >> pre.env
    - echo "sonar_token=de92d662c44ed459999ef3068814ed4cb1be9c7e" >> pre.env

    - echo [변수 확인]
    - cat pre.env
  artifacts:
    reports:
      dotenv: pre.env
  tags:
    - TSOP
  only:
    - dev
    - main
    - opr


빌드 및 배포(dev):
    stage: 빌드 및 배포(dev)
    script:
        - echo [빌드/배포시작]
        - mvn -T100 -f pom-dev-"$CI_PROJECT_NAME".xml clean package
        - mvn -f pom-dev-"$CI_PROJECT_NAME".xml azure-webapp:deploy
    dependencies:
        - pre
    tags:
        - TSOP
    only:
        - dev
    when: manual


빌드 및 배포(sta):
    stage: 빌드 및 배포(sta)
    script:
        - echo [빌드/배포시작]
        - mvn -T100 -f pom-sta-"$CI_PROJECT_NAME".xml clean package
        - mvn -f pom-sta-"$CI_PROJECT_NAME".xml azure-webapp:deploy
    dependencies:
        - pre
    tags:
        - TSOP
    only:
        - main
    when: manual


빌드 및 배포(opr):
    stage: 빌드 및 배포(opr)
    script:
        - echo [빌드/배포시작]
        - mvn -T100 -f pom-opr-"$CI_PROJECT_NAME".xml clean package
        - mvn -f pom-opr-"$CI_PROJECT_NAME".xml azure-webapp:deploy
    dependencies:
        - pre
    tags:
        - TSOP
    only:
        - opr
    when: manual


OpenSource:
  stage: 정적분석(static analysis)
  script:
    - echo [FossID 실행]
    - echo ["$fossid_url","$fossid_username","$fossid_apikey","$product_name","$gitlab_group_project_branch_name","$git_url","$CI_COMMIT_BRANCH"]
    - >
       java -jar /data/apps/fossid/FossID_Scan_Integration_Release/fossid_scan_integration.jar
       --protocol https
       --address "$fossid_url" 
       --username "$fossid_username" 
       --apikey "$fossid_apikey" 
       --projectname "$product_name" 
       --scanname "$gitlab_group_project_branch_name" 
       --gitrepourl "$git_url" 
       --gitbranch "$CI_COMMIT_BRANCH" 
       --dependencyscanrun 0
       --ignorevalue .scannerwork,.git,pdf,docx,pptx,xlsx,xml
       --ignoretype directory,directory,extension,extension,extension,extension,extension

    - echo [변경된 source에 대한 검사를 통해 pending ID 수 확인]
    - |-
       generate_data_pending_count=$(cat << EOF
       {
         "group":"scans",
         "action":"get_folder_metrics",
         "data":{
           "username":"$fossid_username",
           "key":"$fossid_apikey",
           "scan_code":"$gitlab_group_project_branch_name" 
           }
       }
       EOF
       )

    - pending_count=$(curl -s -X POST --data "$generate_data_pending_count" -H "Content-Type:application/json" https://"$fossid_url"/api.php | jq .data.pending_identification | sed 's/"//g')
    - echo [Pending Identification의 수는 $pending_count 입니다]

    - >
       if [ $pending_count -eq 0 ] ;
       then echo [Pending Identification의 수가 0 이므로 기존 오픈 소스 결과를 그대로 사용하여 배포하셔도 됩니다.] ;
       else echo [Pending identification이 존재하므로 https://"$fossid_url" 에 접속하여 조치 후 배포가 가능합니다.] && exit 1 ;
       fi

        - echo [https://"$fossid_url" 접속해서 결과를 확인하세요]
  dependencies:
    - pre
  tags:
    - static-analysis-TSOP
  only:
    - dev
    - main


SonarQube:
  stage: 정적분석(static analysis)
  script:
    - echo [SonarQube FindBugs 분석을 위한 빌드]
    - mvn package -Dmaven.test.skip=true 
        
    - echo [SonarScaner 실행]
    - >
       /data/apps/sonarqube/sonar-scanner/sonar-scanner-4.6.2.2472-linux/bin/sonar-scanner
       -Dsonar.source=.
       -Dsonar.host.url="$sonar_url" 
       -Dsonar.login="$sonar_token" 
       -Dsonar.projectKey="$gitlab_group_project_branch_name" 
       -Dsonar.projectName="$gitlab_group_project_branch_name" 
       -Dsonar.projectVersion=1.0
       -Dsonar.java.binaries=.
       -Dsonar.java.libraries=/home/gitlab-runner/.m2/repository/**/*.jar
       -Dsonar.qualitygate.wait=true
       -Dsonar.cfamily.build-wrapper-output=/data/apps/sonarqube/build-wrapper-linux-x86/bw-outputs
       -Dsonar.sourceEncoding=UTF-8
       -Dsonar.c.file.suffixes=-
       -Dsonar.cpp.file.suffixes=-
       -Dsonar.objc.file.suffixes=-
       -Dsonar.exclusions=.git/**,**/*.pdf,**/*.exe,**/*.docx,**/*.doc,**/*.pds,**/*.ai,**/*.png,**/*.jpg,**/*.gif,**/*.ico,**/*.bmp

    - echo ["$sonar_url" 접속해서 결과를 확인하세요]
  dependencies:
    - pre
  tags:
    - static-analysis-TSOP
  only:
    - dev
    - main
